{
  "name": "colorconverter",
  "version": "0.1.0",
  "description": "color expression converter",
  "main": "src/colorconverter.js",
  "repository": "git@github.com:matsuby/colorconverter.git",
  "author": "Matsubara Kohei <matsubygh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack",
    "build-prod": "NODE_ENV=production webpack",
    "build-dev": "NODE_ENV=development webpack"
  }
}
